FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates curl wget sudo \
    build-essential gcc g++ make cmake pkg-config \
    git git-lfs \
    ripgrep fd-find jq \
    openssh-client netcat-openbsd \
    unzip zip xz-utils \
    libssl-dev libffi-dev zlib1g-dev libsqlite3-dev sqlite3 \
    python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# uv — fast Python package manager
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
COPY --from=ghcr.io/astral-sh/uv:latest /uvx /usr/local/bin/uvx

# Node.js 22 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g pnpm yarn && \
    npm cache clean --force && \
    rm -rf /var/lib/apt/lists/*

# Non-root user with sudo
RUN userdel -r ubuntu 2>/dev/null || true && \
    groupadd -f -g 1000 sandbox && \
    useradd -u 1000 -g 1000 -m -s /bin/bash sandbox && \
    echo 'sandbox ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/sandbox && \
    chmod 0440 /etc/sudoers.d/sandbox

RUN git config --global user.name "sandbox" && \
    git config --global user.email "sandbox@den.local" && \
    git config --global init.defaultBranch main

USER sandbox
WORKDIR /home/sandbox

CMD ["sleep", "infinity"]
